<?xml version="1.0"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="ksysguard" version="5">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_worksheet"/>
    <Action name="import_worksheet"/>
    <Action name="get_new_worksheet"/>
    <Action name="upload_worksheet"/>
    <Action name="export_worksheet"/>
    <Action name="remove_worksheet"/>
    <Separator/>
    <Action name="connect_host"/>
  </Menu>
  <Menu name="help"><Action name="switch_application_language"/></Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>
</MenuBar>
</gui>

